# ala-cas-2.0

./: .gitignore  pom.xml
ala-cas-main/: pom.xml
ala-cas-main/src/main/java/au/org/ala/cas/: AttributeParser.java
ala-cas-main/src/main/java/au/org/ala/cas/encoding/: Base64.java
ala-cas-main/src/main/resources/au/org/ala/cas/i18n/: messages_de.properties  messages_nl.properties
ala-cas-main/src/main/webapp/WEB-INF/: login-webflow.xml  web.xml
ala-cas-main/src/main/webapp/WEB-INF/spring-configuration/: alaProxyAuthenticationCookieGenerator.xml  ticketRegistry.xml
ala-cas-main/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
ala-cas-main/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
ala-cas-main/src/main/webapp/css/: ala-cas.css  doedat-cas.css
pac4j-oauth/: pom.xml
pac4j-oauth/src/main/java/org/pac4j/oauth/client/: Google2Client.java
pac4j-oauth/src/main/java/org/pac4j/oauth/profile/google2/: Google2AttributesDefinition.java  Google2Profile.java
pac4j-oauth/src/test/java/org/pac4j/oauth/client/: Google2ClientIT.java
src/main/java/au/org/ala/cas/: AttributeParser.java
src/main/resources/au/org/ala/cas/i18n/: messages.properties  messages_de.properties  messages_fr.properties  messages_nl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-configuration/: alaProxyAuthenticationCookieGenerator.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
src/main/webapp/css/: ala-styles.css  doedat-cas.css
