<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.org.ala</groupId>
		<artifactId>ala-parent-pom</artifactId>
		<version>1.2-SNAPSHOT</version>
		<!--<relativePath>../ala-parent-pom/pom.xml</relativePath>-->
	</parent>

	<groupId>au.org.ala</groupId>
	<artifactId>ala-cas</artifactId>
	<packaging>pom</packaging>
	<version>2.0.7-SNAPSHOT</version>

	<modules>
		<module>pac4j-oauth</module>
		<module>ala-cas-main</module>
	</modules>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>


</project>
