skin.layout=ala
skin.orgNameLong=Atlas of Living Australia
skin.orgNameShort=ALA
skin.homePage=https://www.ala.org.au
skin.termsOfUse=https://www.ala.org.au/who-we-are/terms-of-use/
skin.identityProviders=facebook,twitter,google
skin.allowRegister=true